
    # "credit.policy": "1 nếu khách hàng đáp ứng tiêu chí thẩm định tín dụng của LendingClub.com, và 0 nếu không.",  
    "purpose": "Mục đích của khoản vay, có thể có các giá trị sau: 'credit_card', 'debt_consolidation', 'educational', 'major_purchase', 'small_business', 'all_other'.",  
    "int.rate": "Lãi suất của khoản vay, được biểu diễn dưới dạng tỷ lệ (ví dụ: lãi suất 11% sẽ được lưu trữ dưới dạng 0.11). Những người vay được coi là rủi ro hơn sẽ được chỉ định lãi suất cao hơn.",  
    "installment": "Số tiền trả hàng tháng mà người vay phải trả nếu khoản vay được cấp.",  
    "log.annual.inc": "Logarit tự nhiên của thu nhập hàng năm tự báo cáo của người vay.",  
    "dti": "Tỷ lệ nợ trên thu nhập của người vay (số nợ chia cho thu nhập hàng năm).",  
    "fico": "Điểm tín dụng FICO của người vay.",  
    "days.with.cr.line": "Số ngày người vay đã có một đường tín dụng.",  
    ; "revol.bal": "Số dư revolving của người vay (số tiền chưa thanh toán vào cuối chu kỳ thanh toán thẻ tín dụng).",  
    "revol.util": "Tỷ lệ sử dụng hạn mức tín dụng revolving của người vay (số tiền sử dụng so với tổng hạn mức tín dụng có sẵn).",  
    ; "inq.last.6mths": "Số lần hỏi thăm của các chủ nợ trong 6 tháng qua.",  
    ; "delinq.2yrs": "Số lần người vay đã quá hạn 30 ngày trong 2 năm qua.",  
    ; "pub.rec": "Số lượng hồ sơ công khai xấu (các vụ phá sản, thuế nợ hoặc phán quyết) liên quan đến người vay."  
